<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33651eb34e544be085bbc88058d2f9cf" Name="Diagram1">
        <EntityTypeShape EntityType="tuyendungModel.DM_NGANH_NGHE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tuyendungModel.DM_NGANH_NGHE_NGUON" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tuyendungModel.DM_TINH" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tuyendungModel.DM_TINH_NGUON" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tuyendungModel.NGUON" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tuyendungModel.TUYEN_DUNG" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="tuyendungModel.FK_DM_NGANH_NGHE_NGUON_DM_NGANH_NGHE" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.FK_DM_NGANH_NGHE_NGUON_NGUON" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.FK_DM_TINH_NGUON_DM_TINH" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.FK_DM_TINH_NGUON_NGUON" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.FK_TUYEN_DUNG_NGUON" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.TUYEN_DUNG_NGANH_NGHE" ManuallyRouted="false" />
        <AssociationConnector Association="tuyendungModel.TUYEN_DUNG_TINH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>